<Properties StartupConfiguration="{E9CB11D6-22D9-481D-905A-B9B8645124CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Controller/Program.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="11" Column="16" />
      <File FileName="SampleGame/Controller/Program.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>